<OpenSCENARIO>
    <FileHeader 
        revMajor = '1' 
        revMinor = '0' 
        date = '2025-09-08T23:00:00'
        description = 'Construction Worker Crossing Lanes near cones'
        author = 'Amin Abu-Hilga'
        />

    

    <!-- Loading Catalog for differently colored cars -->
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path = "../xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>

    <!-- Loading 'e6mini.xodr' road -->
    <RoadNetwork>
      <LogicFile filepath="../xodr/e6mini.xodr"/>
      <SceneGraphFile filepath="../models/e6mini.osgb"/>
    </RoadNetwork>

    <!-- Defining Ego and Target -->
    <Entities>

        <!-- Ego Entity -->
        <ScenarioObject name = 'ego'>
            <CatalogReference catalogName = 'VehicleCatalog' entryName = 'car_white'/>
        </ScenarioObject>
       
        <!-- Pedestrians Entities -->
        <ScenarioObject name="pedestrian-1">
            <Pedestrian mass="80" model="EPTa" name="pedestrian_adult" pedestrianCategory="pedestrian">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.06" y="0.0" z="0.923"/>
                    <Dimensions height="1.8" length="0.6" width="0.5"/>
                </BoundingBox>
                <Properties>
                    <Property name="control" value="internal"/>
                    <File filepath="../models/walkman.osgb"/>
                </Properties>
            </Pedestrian>
       </ScenarioObject>
       <ScenarioObject name="pedestrian-2">
            <Pedestrian mass="80" model="EPTa" name="pedestrian_adult" pedestrianCategory="pedestrian">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.06" y="0.0" z="0.923"/>
                    <Dimensions height="1.8" length="0.6" width="0.5"/>
                </BoundingBox>
                <Properties>
                    <Property name="control" value="internal"/>
                    <File filepath="../models/walkman.osgb"/>
                </Properties>
            </Pedestrian>
       </ScenarioObject>
       <ScenarioObject name="pedestrian-3">
            <Pedestrian mass="80" model="EPTa" name="pedestrian_adult" pedestrianCategory="pedestrian">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.06" y="0.0" z="0.923"/>
                    <Dimensions height="1.8" length="0.6" width="0.5"/>
                </BoundingBox>
                <Properties>
                    <Property name="control" value="internal"/>
                    <File filepath="../models/walkman.osgb"/>
                </Properties>
            </Pedestrian>
       </ScenarioObject>
       <ScenarioObject name="pedestrian-4">
            <Pedestrian mass="80" model="EPTa" name="pedestrian_adult" pedestrianCategory="pedestrian">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.06" y="0.0" z="0.923"/>
                    <Dimensions height="1.8" length="0.6" width="0.5"/>
                </BoundingBox>
                <Properties>
                    <Property name="control" value="internal"/>
                    <File filepath="../models/walkman.osgb"/>
                </Properties>
            </Pedestrian>
       </ScenarioObject>
       <ScenarioObject name = 'box-1'>
        <MiscObject name="box" mass="1000" miscObjectCategory="obstacle" model3d="../models/box_cc_by.osgb">
            <BoundingBox>
                <Center x="0.0" y="0.0" z="0.5" />
                <Dimensions width="1.0" length="1.0" height="1.0" />
            </BoundingBox>
            <Properties>
                <Property name="scaleMode" value="ModelToBB" />
                <Property name="model_id" value="100" />
            </Properties>
        </MiscObject>
       </ScenarioObject>
       <ScenarioObject name = 'box-2'>
        <MiscObject name="box" mass="1000" miscObjectCategory="obstacle" model3d="../models/box_cc_by.osgb">
            <BoundingBox>
                <Center x="0.0" y="0.0" z="0.5" />
                <Dimensions width="1.0" length="1.0" height="1.0" />
            </BoundingBox>
            <Properties>
                <Property name="scaleMode" value="ModelToBB" />
                <Property name="model_id" value="100" />
            </Properties>
        </MiscObject>
       </ScenarioObject>
       <!-- Cones enetities objects - for better visualisation of scenario -->
        <ScenarioObject name="Cone-1">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-2">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-3">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-4">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-5">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-6">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-7">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-8">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-9">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-10">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-11">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-12">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-13">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-14">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-15">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-16">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-17">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-18">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-19">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="Cone-20">
            <MiscObject name="cone-45" mass="1" miscObjectCategory="obstacle" model3d="../models/cone-45.osgb">
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.225" />
                    <Dimensions width="0.4" length="0.4" height="0.9" />
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB" />
                    <Property name="model_id" value="102" />
                </Properties>
            </MiscObject>
        </ScenarioObject>
    </Entities>

    <!-- Story -->
    <Storyboard>
        <Init>
            <Actions>
                <!-- Ego -->
                <Private entityRef = 'ego'>
                    <!-- Ego Initial Pos -->
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId = '0' laneId = '-4' s = '20'/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>

                    <!-- Ego Initial Speed -->
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape = 'step' dynamicsDimension = 'time' value = '0'/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value = '26'/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                

                <!-- Pedestrian -->
                <Private entityRef = 'pedestrian-1'>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId = '0' laneId = '-5' s = '85'/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef = 'pedestrian-2'>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId = '0' laneId = '-3' offset = '0.6' s = '85'>
                                    <Orientation type="relative" h="6.28" />
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef = 'pedestrian-3'>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId = '0' laneId = '-4' s = '85'/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef = 'pedestrian-4'>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId = '0' laneId = '-4' s = '92'/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>

                
                
                <!-- Boxes -->
                <Private entityRef="box-1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-3" offset="-1.5" s="89">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="box-2">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="-0.4" s="89">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>

                <!-- Cones -->
                <Private entityRef="Cone-1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="-1.5" s="85">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Cone-2">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="-0.8" s="85">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Cone-3">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="-0.1" s="85">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Cone-4">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="0.6" s="85">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Cone-5">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="1.3" s="85">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Cone-6">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="2" s="85">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Cone-7">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="2.7" s="85">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Cone-8">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="3.4" s="85">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Cone-9">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="3.4" s="87">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Cone-10">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="3.4" s="89">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Cone-11">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="3.4" s="91">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Cone-12">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="2.7" s="91">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Cone-13">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="2.0" s="91">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Cone-14">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="1.3" s="91">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Cone-15">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="0.6" s="91">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Cone-16">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="-0.1" s="91">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Cone-17">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="-0.8" s="91">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Cone-18">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-4" offset="-1.5" s="91">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>


        <Story>
            <Act name = 'Act1'>
                <ManeuverGroup>
                    <Actors>
                        <EntityRef entityRef = 'pedestrian-1'/>
                    </Actors>
                    <Maneuver name = 'pedestrian_maneuver'>
                        <Event maximumExecutionCount = '1' priority = 'overwrite'>
                            <!-- Setting Pedestrian Walking Speed -->
                            <Action name="walk_speed">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="2" dynamicsDimension="rate" />
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="2"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>

                            <Action name="walk_route">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <Trajectory closed="false" name="ped_traj">
                                                <ParameterDeclarations/>
                                                <Shape>
                                                    <Polyline>
                                                        <Vertex>
                                                            <Position>
                                                                <LanePosition laneId="-5" offset="0.5" roadId="0" s="84.5" >
                                                                    <Orientation type="relative" h="3.14" p="0" r="0" />
                                                                </LanePosition>
                                                            </Position>
                                                        </Vertex>
                                                        <Vertex>
                                                            <Position>
                                                                <LanePosition laneId="-5" offset="7.3" roadId="0" s="84.5" >
                                                                    <Orientation type="relative" h="0" p="0" r="0" />
                                                                </LanePosition>
                                                            </Position>
                                                        </Vertex>
                                                        <Vertex>
                                                            <Position>
                                                                <LanePosition laneId="-5" offset="7.3" roadId="0" s="91.5" >
                                                                    <Orientation type="relative" h="3.14" p="0" r="0" />
                                                                </LanePosition>
                                                            </Position>
                                                        </Vertex>
                                                        <Vertex>
                                                            <Position>
                                                                <LanePosition laneId="-5" offset="0.5" roadId="0" s="91.5" >
                                                                    <Orientation type="relative" h="0" p="0" r="0" />
                                                                </LanePosition>
                                                            </Position>
                                                        </Vertex>
                                                        <Vertex>
                                                            <Position>
                                                                <LanePosition laneId="-5" offset="-0.5" roadId="0" s="85.5" >
                                                                    <Orientation type="relative" h="0" p="0" r="0" />
                                                                </LanePosition>
                                                            </Position>
                                                        </Vertex>
                                                        <Vertex>
                                                            <Position>
                                                                <LanePosition laneId="-5" offset="-0.5" roadId="0" s="85.5" >
                                                                    <Orientation type="relative" h="0" p="0" r="0" />
                                                                </LanePosition>
                                                            </Position>
                                                        </Vertex>
                                                    </Polyline>
                                                </Shape>
                                            </Trajectory>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="follow"/>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>

                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition conditionEdge="rising" delay="0" name="ped_walk_event">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="5"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                
            </Act>
        </Story>
        <StopTrigger>
           <ConditionGroup>
                <Condition conditionEdge="rising" delay="0" name="ped_walk_event">
                    <ByEntityCondition>
                        <TriggeringEntities triggeringEntitiesRule="any">
                            <EntityRef entityRef="ego"/>
                        </TriggeringEntities>
                        <EntityCondition>
                            <TraveledDistanceCondition value="120"/>
                        </EntityCondition>
                    </ByEntityCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>

    </Storyboard>
</OpenSCENARIO>